{
	"parametersDeclaration":
		[
			{
				"comment":"C_STRING",
				"type":1001,
				"cmd":293
			},
			{
				"comment":"C_BLOB",
				"type":1002,
				"cmd":604
			},
			{
				"comment":"C_BOOLEAN",
				"type":1003,
				"cmd":305
			},
			{
				"comment":"C_DATE",
				"type":1004,
				"cmd":307
			},
			{
				"comment":"C_INTEGER",
				"type":1005,
				"cmd":282
			},
			{
				"comment":"C_LONGINT",
				"type":1006,
				"cmd":283
			},
			{
				"comment":"C_GRAPH",
				"type":1007,
				"cmd":352
			},
			{
				"comment":"C_TIME",
				"type":1008,
				"cmd":306
			},
			{
				"comment":"C_PICTURE",
				"type":1009,
				"cmd":286
			},
			{
				"comment":"C_POINTER",
				"type":1010,
				"cmd":301
			},
			{
				"comment":"C_REAL",
				"type":1011,
				"cmd":285
			},
			{
				"comment":"C_TEXT",
				"type":1012,
				"cmd":284
			},
			{
				"comment":"C_OBJECT",
				"type":1013,
				"cmd":1216
			},
			{
				"comment":"C_COLLECTION",
				"type":1014,
				"cmd":1488
			},
			{
				"comment":"C_VARIANT",
				"type":1015,
				"cmd":1683
			}
		],
	"arraysDeclaration":
		[
			{
				"comment":"ARRAY STRING",
				"type":101,
				"cmd":218
			},
			{
				"comment":"ARRAY BLOB",
				"type":102,
				"cmd":1222
			},
			{
				"comment":"ARRAY BOOLEAN",
				"type":103,
				"cmd":223
			},
			{
				"comment":"ARRAY DATE",
				"type":104,
				"cmd":224
			},
			{
				"comment":"ARRAY INTEGER",
				"type":105,
				"cmd":220
			},
			{
				"comment":"ARRAY LONGINT",
				"type":106,
				"cmd":221
			},
			{
				"comment":"ARRAY TIME",
				"type":108,
				"cmd":1223
			},
			{
				"comment":"ARRAY PICTURE",
				"type":109,
				"cmd":279
			},
			{
				"comment":"ARRAY POINTER",
				"type":110,
				"cmd":280
			},
			{
				"comment":"ARRAY REAL",
				"type":111,
				"cmd":219
			},
			{
				"comment":"ARRAY TEXT",
				"type":112,
				"cmd":222
			},
			{
				"comment":"ARRAY OBJECT",
				"type":113,
				"cmd":1221
			}
		],
	"variablesDeclaration":
		[
			{
				"comment":"C_BLOB",
				"type":2,
				"cmd":604
			},
			{
				"comment":"C_BOOLEAN",
				"type":3,
				"cmd":305
			},
			{
				"comment":"C_DATE",
				"type":4,
				"cmd":307
			},
			{
				"comment":"C_INTEGER",
				"type":5,
				"cmd":282
			},
			{
				"comment":"C_LONGINT",
				"type":6,
				"cmd":283
			},
			{
				"comment":"C_GRAPH",
				"type":7,
				"cmd":352
			},
			{
				"comment":"C_TIME",
				"type":8,
				"cmd":306
			},
			{
				"comment":"C_PICTURE",
				"type":9,
				"cmd":286
			},
			{
				"comment":"C_POINTER",
				"type":10,
				"cmd":301
			},
			{
				"comment":"C_REAL",
				"type":11,
				"cmd":285
			},
			{
				"comment":"C_TEXT",
				"type":12,
				"cmd":284
			},
			{
				"comment":"C_OBJECT",
				"type":13,
				"cmd":1216
			},
			{
				"comment":"C_COLLECTION",
				"type":14,
				"cmd":1488
			},
			{
				"comment":"C_VARIANT",
				"type":15,
				"cmd":1683
			}
		]
}