{
	"version": {
		"major": "11",
		"minor": "0",
		"release": "0",
		"date": "10/10/20007"
	},
	"declaration": {
		"version": 2,
		"rules": [
			{
				"type": 113,
				"value": "^aObj;^tObj_",
				"label": "ARRAY OBJECT:C1221"
			},
			{
				"type": 112,
				"value": "^a(Txt|Path|Dom|Dir|URL|File);^t(Txt|Path|Dom|Dir|URL|File)_",
				"label": "ARRAY TEXT:C222"
			},
			{
				"type": 111,
				"value": "^aNum;^tNum_",
				"label": "ARRAY REAL:C219"
			},
			{
				"type": 110,
				"value": "^aPtr;^tPtr_",
				"label": "ARRAY POINTER:C280"
			},
			{
				"type": 109,
				"value": "^aPic^;tPic_",
				"label": "ARRAY PICTURE:C279"
			},
			{
				"type": 108,
				"value": "^aTime;^tGmt_",
				"label": "ARRAY TIME:C1223"
			},
			{
				"type": 106,
				"value": "^aLon;^t(Lon|Win)_",
				"label": "ARRAY LONGINT:C221"
			},
			{
				"type": 105,
				"value": "^aInt;^tInt_",
				"label": "ARRAY INTEGER:C220"
			},
			{
				"type": 104,
				"value": "^aDate;^tDat_",
				"label": "ARRAY DATE:C224"
			},
			{
				"type": 103,
				"value": "^aBool;^tBoo_",
				"label": "ARRAY BOOLEAN:C223"
			},
			{
				"type": 102,
				"value": "^aBlob;^tBlb_",
				"label": "ARRAY BLOB:C1222"
			},
			{
				"type": 101,
				"value": "^ta(\\d\\d)_",
				"label": ":C218"
			},
			{
				"type": 15,
				"value": "^(v)([A-Z_\\d]|\\1|$);^(this|container|null)$;^Var_",
				"label": "C_VARIANT:C1683"
			},
			{
				"type": 14,
				"value": "^(c)([A-Z_\\d]|\\1|$);^(files|folders)([A-Z_\\d]|$);^Col_",
				"label": "C_COLLECTION:C1488"
			},
			{
				"type": 13,
				"value": "^(o)([A-Z_\\d]|\\1|$);^(file|folder|path|form|event|rgx|svg|signal|menu|str|context|event|http|window|widget|manifest|archive|zip|error|logger)([A-Z_\\d]|$);^ƒ$;^(Obj|Path)_",
				"label": "C_OBJECT:C1216"
			},
			{
				"type": 12,
				"value": "^(t)([A-Z_\\d]|\\1|$);^(dom|msg|text|pattern|popup|menu|key|xml|cmd|node|me|url|root)([A-Z_\\d]|$);^(Txt|Dom|Mnu|Svg|ICU|Dir|URL|File|Json|Xml)_",
				"label": "C_TEXT:C284"
			},
			{
				"type": 11,
				"value": "^([nr])([A-Z_\\d]|\\1|$);^Num_",
				"label": "C_REAL:C285"
			},
			{
				"type": 10,
				"value": "^ptr([A-Z_\\d]|$);^Ptr_",
				"label": "C_POINTER:C301"
			},
			{
				"type": 9,
				"value": "^(p)([A-Z_\\d]|\\1|$);^Pic_",
				"label": "C_PICTURE:C286"
			},
			{
				"type": 8,
				"value": "^(h)([A-Z_\\d]|\\1|$);^(time)([A-Z_\\d]|$);^(Gmt|Doc)_",
				"label": "C_TIME:C306"
			},
			{
				"type": 7,
				"value": "^Gph_",
				"label": ":C352"
			},
			{
				"type": 6,
				"value": "^([ijlw])([A-Z_\\d]|\\1|$);^(len|pos|width|height|left|top|right|bottom|min|max|position|length|indx|index|count|row|column|offset|number|type|margin|middle|start|end|eventCode|errorCode)([A-Z_\\d]|$);^(Lon|Lst|Win)_",
				"label": "C_LONGINT:C283"
			},
			{
				"type": 5,
				"value": "^Int_",
				"label": ":C282"
			},
			{
				"type": 4,
				"value": "^(d)([A-Z_\\d]|\\1|$);^date([A-Z_\\d]|$);^Dat_",
				"label": "C_DATE:C307"
			},
			{
				"type": 3,
				"value": "^(b)([A-Z_\\d]|\\1|$);^(success|ok|cancel)$;^Boo_",
				"label": "C_BOOLEAN:C305"
			},
			{
				"type": 2,
				"value": "^(x)([A-Z_\\d]|\\1|$);^Blb_",
				"label": "C_BLOB:C604"
			},
			{
				"type": 1,
				"value": "^a(\\d\\d)_",
				"label": ":C293"
			}
		],
		"options": {
			"methodDeclaration": true,
			"oneLinePerVariable": false,
			"trimEmptyLines": true,
			"replaceObsoleteTypes": false,
			"generateComments": true,
			"ignoreDeclarations": true,
			"numberOfVariablePerLine": 6
		}
	},
	"beautifier": {
		"replaceDeprecatedCommand": true,
		"removeConsecutiveBlankLines": true,
		"removeEmptyLinesAtTheBeginOfMethod": true,
		"removeEmptyLinesAtTheEndOfMethod": true,
		"lineBreakBeforeBranchingStructures": true,
		"lineBreakBeforeLoopingStructures": true,
		"lineBreakBeforeAndAfterSequentialStructuresIncluded": true,
		"separationLineForCaseOf": true,
		"aLineOfCommentsMustBePrecededByALineBreak": true,
		"groupingClosureInstructions": true,
		"addTheIncrementForTheLoops": true,
		"splitTestLines": true,
		"replaceComparisonsToAnEmptyStringByLengthTest": true,
		"replaceIfElseEndIfByChoose": false,
		"splitKeyValueLines": true
	},
	"specialPast": {
		"selected": 8,
		"options": {
			"ignoreBlankLines": true,
			"deleteIndentation": false
		}
	}
}