<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>False</BuildCompiled>
    <IncludeAssociatedFolders>False</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>False</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <BuildApplicationLight>False</BuildApplicationLight>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>False</ServerIncludeIt>
        <ClientMacIncludeIt>False</ClientMacIncludeIt>
        <ClientWinIncludeIt>False</ClientWinIncludeIt>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>False</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <BuildCSUpgradeable>False</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink/>
    </CS>
    <BuildApplicationName>4DPop Macros</BuildApplicationName>
    <BuildMacDestFolder>::Build:</BuildMacDestFolder>
    <BuildWinDestFolder>..\Build/</BuildWinDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedComponentName>
    <Licenses>
      <ArrayLicenseMac>
        <ItemsCount>0</ItemsCount>
      </ArrayLicenseMac>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate/>
    </SignApplication>
  </BuildApp>

</Preferences4D>
