//%attributes = {"invisible":true,"preemptive":"incapable"}
If (False:C215)
	_O_C_LONGINT:C283(_o_array_declaration; $0)
	_O_C_TEXT:C284(_o_array_declaration; $1)
	_O_C_POINTER:C301(_o_array_declaration; ${2})
End if 

If (False:C215)
	_O_C_TEXT:C284(_o_array_Attributes; $1)
	_O_C_POINTER:C301(_o_array_Attributes; $2)
	_O_C_POINTER:C301(_o_array_Attributes; $3)
	_O_C_POINTER:C301(_o_array_Attributes; $4)
End if 

If (False:C215)
	_O_C_TEXT:C284(_o_DECLARATION; $1)
	_O_C_POINTER:C301(_o_DECLARATION; ${2})
End if 

If (False:C215)
	_O_C_TEXT:C284(_o_CENTERED; $1)
	_O_C_TEXT:C284(_o_CENTERED; $2)
	_O_C_LONGINT:C283(_o_CENTERED; $3)
	_O_C_LONGINT:C283(_o_CENTERED; $4)
End if 

If (False:C215)
	_O_C_TEXT:C284(xml_cleanup; $0)
	_O_C_TEXT:C284(xml_cleanup; $1)
	_O_C_LONGINT:C283(xml_cleanup; $2)
End if 