//%attributes = {"invisible":true,"preemptive":"capable"}
C_LONGINT:C283(xml_ERROR)

If (False:C215)
	
	  //____________________________________
	C_OBJECT:C1216(xml_attributes ;$0)
	C_TEXT:C284(xml_attributes ;$1)
	
	  //____________________________________
	C_OBJECT:C1216(xml_elementToObject ;$0)
	C_TEXT:C284(xml_elementToObject ;$1)
	C_BOOLEAN:C305(xml_elementToObject ;$2)
	
	  //____________________________________
	C_OBJECT:C1216(xml_fileToObject ;$0)
	C_TEXT:C284(xml_fileToObject ;$1)
	C_BOOLEAN:C305(xml_fileToObject ;$2)
	
	  //____________________________________
	C_COLLECTION:C1488(xml_findByName ;$0)
	C_TEXT:C284(xml_findByName ;$1)
	C_TEXT:C284(xml_findByName ;$2)
	
	  //____________________________________
	C_OBJECT:C1216(xml_refToObject ;$0)
	C_TEXT:C284(xml_refToObject ;$1)
	C_BOOLEAN:C305(xml_refToObject ;$2)
	
	  //____________________________________
	C_TEXT:C284(xml_encode ;$0)
	C_TEXT:C284(xml_encode ;$1)
	
	  //____________________________________
	C_OBJECT:C1216(xml_findElement ;$0)
	C_TEXT:C284(xml_findElement ;$1)
	C_TEXT:C284(xml_findElement ;$2)
	
	  //____________________________________
End if 