//%attributes = {"invisible":true,"preemptive":"incapable"}
ARRAY TEXT:C222(<>tTxt_lines; 0)
ARRAY TEXT:C222(M_4DPop_tTxt_Buffer; 0)

var v1; v2; v3; v4 : Variant

If (False:C215)
	
	C_TEXT:C284(_o_localizedControlFlow; $0)
	C_TEXT:C284(_o_localizedControlFlow; $1)
	C_POINTER:C301(_o_localizedControlFlow; $2)
	C_POINTER:C301(_o_localizedControlFlow; $3)
	
	// Private_Boo_Set_Preferences
	C_BOOLEAN:C305(_o_Preferences_Set; $0)
	C_TEXT:C284(_o_Preferences_Set; $1)
	C_TEXT:C284(_o_Preferences_Set; $2)
	
	// Private_Boo_Paste_Regex_Pattern
	C_BOOLEAN:C305(Private_Boo_Paste_Regex_Pattern; $0)
	
	// Private_Methods
	C_TEXT:C284(METHODS; $1)
	C_TEXT:C284(METHODS; $2)
	
	// Private_Txt_Get_Preferences
	C_TEXT:C284(Preferences_Get; $0)
	C_TEXT:C284(Preferences_Get; $1)
	
	// Private_Boo_Install_Regex
	C_BOOLEAN:C305(Install_regex; $0)
	
	C_BOOLEAN:C305(_o_Preferences; $0)
	C_TEXT:C284(_o_Preferences; $1)
	C_TEXT:C284(_o_Preferences; $2)
	C_POINTER:C301(_o_Preferences; $3)
	
	
	// Str_gBoo_IsNumeric
	C_BOOLEAN:C305(_o_isNumeric; $0)
	C_TEXT:C284(_o_isNumeric; $1)
	
	// Str_hyphenation
	C_TEXT:C284(str_hyphenation; $0)
	C_TEXT:C284(str_hyphenation; $1)
	C_LONGINT:C283(str_hyphenation; $2)
	C_TEXT:C284(str_hyphenation; $3)
	C_TEXT:C284(str_hyphenation; $4)
	
	
	// Win_NOT_UNDER_TOOLBAR
	C_LONGINT:C283(win_NOT_UNDER_TOOLBAR; $0)
	
	// Win_title
	C_TEXT:C284(_o_win_title; $0)
	C_LONGINT:C283(_o_win_title; $1)
	
End if 