//%attributes = {"invisible":true}

If (False:C215)
	C_LONGINT:C283(_o_array_declaration; $0)
	C_TEXT:C284(_o_array_declaration; $1)
	C_POINTER:C301(_o_array_declaration; ${2})
End if 

If (False:C215)
	C_TEXT:C284(_o_array_Attributes; $1)
	C_POINTER:C301(_o_array_Attributes; $2)
	C_POINTER:C301(_o_array_Attributes; $3)
	C_POINTER:C301(_o_array_Attributes; $4)
End if 

If (False:C215)
	C_TEXT:C284(DECLARATION; $1)
	C_POINTER:C301(DECLARATION; ${2})
End if 

If (False:C215)
	C_TEXT:C284(_o_CENTERED; $1)
	C_TEXT:C284(_o_CENTERED; $2)
	C_LONGINT:C283(_o_CENTERED; $3)
	C_LONGINT:C283(_o_CENTERED; $4)
End if 

If (False:C215)
	C_TEXT:C284(xml_cleanup; $0)
	C_TEXT:C284(xml_cleanup; $1)
	C_LONGINT:C283(xml_cleanup; $2)
End if 