//%attributes = {}
//// A "If" statement should never omit "Else"
//#DECLARE($a : Text)
//If (False)
//C_TEXT(Method123; $1)
//End if
//var $x : Blob
//var $o : Object
//$o:=New object
//SET BLOB SIZE($x; 0)
//If (True)
//Else
//// A "If" statement should never omit "Else"
//End if
var $Dom_note; $Dom_source; $Dom_target; $Dom_unit; $File_xlf; $Txt_source : Text
var $Txt_state; $Txt_target; $Txt_value : Text

$Dom_note:=""
$Dom_source:=""
$Dom_target:=""
$Dom_unit:=""
$File_xlf:=""
$Txt_source:=""
$Txt_state:=""
$Txt_target:=""
$Txt_value:=""
