//%attributes = {}
Case of 
		
	: (False:C215)
		//
	: (False:C215)
		
		Case of 
				
			: (False:C215)
				
				Case of 
						
					: (False:C215)
						
					: (False:C215)
						
						Case of 
								
							: (False:C215)
								
							: (False:C215)
								
								Case of 
										
									: (False:C215)
										
									: (False:C215)
										
									Else 
										
										// A "Case of" statement should never omit "Else"
										
								End case 
								
							Else 
								
								Case of 
										
									: (False:C215)
										
									: (False:C215)
										
									Else 
										
										Case of 
												
											: (False:C215)
												
											: (False:C215)
												
											Else 
												
												Case of 
														
													: (False:C215)
														
													: (False:C215)
														
													Else 
														
														Case of 
																
															: (False:C215)
																
															: (False:C215)
																
															Else 
																
																// A "Case of" statement should never omit "Else"
																
														End case 
														
												End case 
												
										End case 
										
								End case 
								
						End case 
						
					Else 
						
						// A "Case of" statement should never omit "Else"
						
				End case 
				
			: (False:C215)
				
			Else 
				
				// A "Case of" statement should never omit "Else"
				
		End case 
		
	Else 
		
		// A "Case of" statement should never omit "Else"
End case 