{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 470,
	"windowMinHeight": 459,
	"windowMaxWidth": 600,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDataChange",
		"onTimer",
		"onSelectionChange",
		"onMouseMove"
	],
	"windowTitle": "4DPop Macro - Declaration",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"declarationList": {
					"type": "listbox",
					"left": 19,
					"top": 33,
					"width": 296,
					"height": 366,
					"events": [
						"onSelectionChange",
						"onMouseMove"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.subset",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.index",
					"selectedItemsSource": "Form:C1466.selected",
					"hideFocusRing": true,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingY": "grow",
					"scrollbarHorizontal": "visible",
					"sizingX": "grow",
					"metaSource": "declaration_UI",
					"selectionMode": "single",
					"showHeaders": false,
					"scrollbarVertical": "visible",
					"hideSystemHighlight": true,
					"columns": [
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"dataSourceTypeHint": "picture",
							"dataSource": "This:C1470.icon",
							"width": 32,
							"footer": {
								"name": "Footer2"
							},
							"pictureFormat": "truncatedCenter",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "value",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.label",
							"width": 229
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "count",
							"dataSource": "This:C1470.count",
							"width": 35,
							"textAlign": "center",
							"footer": {
								"name": "Footer3"
							},
							"minWidth": 35,
							"maxWidth": 35,
							"enterable": false,
							"resizable": true
						}
					]
				},
				"text": {
					"type": "radio",
					"top": 316,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "t",
					"shortcutAlt": true,
					"text": ":xliff:Text",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"integer": {
					"type": "radio",
					"top": 181,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "i",
					"shortcutAlt": true,
					"text": ":xliff:Integer",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false
				},
				"real": {
					"type": "radio",
					"top": 289,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "r",
					"shortcutAlt": true,
					"text": ":xliff:Real",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"boolean": {
					"type": "radio",
					"top": 76,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "n",
					"shortcutAlt": true,
					"text": ":xliff:Boolean",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false
				},
				"date": {
					"type": "radio",
					"top": 154,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "d",
					"shortcutAlt": true,
					"text": ":xliff:Date",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"time": {
					"type": "radio",
					"top": 343,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "m",
					"shortcutAlt": true,
					"text": ":xliff:Time",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false
				},
				"picture": {
					"type": "radio",
					"top": 235,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "u",
					"shortcutAlt": true,
					"text": ":xliff:Picture",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false
				},
				"blob": {
					"type": "radio",
					"top": 102,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "b",
					"shortcutAlt": true,
					"text": ":xliff:BLOB",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false
				},
				"pointer": {
					"type": "radio",
					"top": 262,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "p",
					"shortcutAlt": true,
					"text": ":xliff:Pointer",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"object": {
					"type": "radio",
					"top": 208,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "o",
					"shortcutAlt": true,
					"text": ":xliff:Object",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"collection": {
					"type": "radio",
					"top": 128,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "c",
					"shortcutAlt": true,
					"text": ":xliff:Collection",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"variant": {
					"type": "radio",
					"top": 370,
					"left": 343,
					"width": 107,
					"height": 15,
					"sizingX": "move",
					"shortcutKey": "v",
					"shortcutAlt": true,
					"text": ":xliff:Variant",
					"focusable": false,
					"events": [
						"onClick"
					],
					"right": 450,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"dataSourceTypeHint": "boolean",
					"radioGroup": "declaration"
				},
				"ok": {
					"type": "button",
					"top": 417,
					"left": 352,
					"width": 80,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "OK",
					"shortcutKey": "[Return]",
					"text": ":xliff:CommonOK",
					"defaultButton": true,
					"events": [],
					"action": "accept"
				},
				"Line": {
					"type": "line",
					"top": 399,
					"left": 335,
					"width": 115,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"sizingX": "move",
					"sizingY": "move"
				},
				"array": {
					"type": "checkbox",
					"text": ":xliff:Array",
					"top": 40,
					"left": 343,
					"width": 107,
					"height": 16,
					"events": [
						"onClick"
					],
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"sizingX": "move",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "a"
				},
				"Line1": {
					"type": "line",
					"top": 33,
					"left": 335,
					"width": 115,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Line2": {
					"type": "line",
					"top": 63,
					"left": 335,
					"width": 115,
					"height": 0,
					"stroke": "#c0c0c0",
					"startPoint": "topLeft",
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"filter": {
					"type": "button",
					"text": ":xliff:all",
					"top": 5,
					"left": 19,
					"width": 91,
					"height": 23,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"icon": "/RESOURCES/Images/filter.png",
					"textPlacement": "right",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 402,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 470,
	"height": 459,
	"memorizeGeometry": true
}