{
	"destination": "detailScreen",
	"windowTitle": ":xliff:preferences",
	"memorizeGeometry": true,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 508,
					"height": 414,
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Beautifier"
					],
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 67,
					"left": 42,
					"width": 474,
					"height": 354,
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "cb",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"controlType": "checkbox",
							"textAlign": "center",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/cb.4dm",
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "label",
							"width": 444,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"footer": {
								"name": "Footer2",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				}
			}
		}
	]
}