{
	"destination": "detailScreen",
	"formSizeAnchor": "_fond",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"_fond": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 205,
					"height": 160,
					"stroke": "#FFFFFF"
				},
				"_Background": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 205,
					"height": 160,
					"class": "Par_défaut",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.picture",
					"focusable": false
				},
				"Titles_11": {
					"type": "text",
					"top": 5,
					"left": 0,
					"width": 205,
					"height": 15,
					"textAlign": "center",
					"fontSize": 13,
					"fontStyle": "italic",
					"text": "S c o m b e r     s c o m b r u s",
					"visibility": "hidden"
				},
				"Titles_21": {
					"type": "text",
					"top": 3,
					"left": 27,
					"width": 120,
					"height": 16,
					"visibility": "hidden",
					"class": "xSystem",
					"fontWeight": "bold",
					"text": "4DPop Macros"
				},
				"Variable1": {
					"type": "input",
					"top": 35,
					"left": 28,
					"width": 169,
					"height": 100,
					"dataSource": "Form:C1466.displayed",
					"stroke": "#0000FF",
					"class": "xCode",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"focusable": false
				},
				"Titles_2": {
					"type": "text",
					"top": 139,
					"left": 10,
					"width": 188,
					"height": 15,
					"stroke": "#444444",
					"textAlign": "right",
					"fontSize": 12,
					"text": "v i n c e n t   d e   l a c h a u x  ",
					"visibility": "hidden"
				},
				"Titles_12": {
					"type": "input",
					"top": 140,
					"left": 18,
					"width": 180,
					"height": 16,
					"stroke": "#444444",
					"textAlign": "right",
					"fontSize": 13,
					"dataSource": "Form.version",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"visibility": "hidden"
				},
				"Bouton invisible1": {
					"type": "button",
					"top": 5,
					"left": 4,
					"width": 194,
					"height": 150,
					"action": "cancel",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 47,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}