{
	"destination": "detailScreen",
	"windowTitle": ":xliff:specialPaste",
	"windowMinWidth": 400,
	"windowMinHeight": 400,
	"width": 440,
	"height": 423,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDoubleClick",
		"onTimer",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 220,
					"left": 0,
					"width": 440,
					"height": 143,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"back.line.hresize2": {
					"type": "line",
					"top": 218,
					"left": 0,
					"width": 440,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#c0c0c0",
					"height": 0,
					"startPoint": "topLeft"
				},
				"choice": {
					"type": "listbox",
					"top": 2,
					"left": 0,
					"width": 215,
					"height": 215,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "18px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"events": [
						"onDoubleClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.target",
					"currentItemSource": "Form:C1466.currentTarget",
					"currentItemPositionSource": "Form:C1466.currentTargetIndex",
					"columns": [
						{
							"name": "Colonne1",
							"width": 0,
							"minWidth": 0,
							"maxWidth": 32000,
							"enterable": false,
							"fill": "#FFFFFF",
							"fontWeight": "bold",
							"header": {
								"name": "Entête1",
								"text": "Entête1",
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"fill": "#FFFFFF",
								"fontWeight": "bold"
							},
							"dataSource": "This:C1470.label"
						}
					]
				},
				"option_1": {
					"type": "checkbox",
					"top": 10,
					"left": 236,
					"width": 173,
					"height": 16,
					"text": ":xliff:deleteIndentation",
					"focusable": false,
					"method": "ObjectMethods/option_1.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "integer"
				},
				"option_2": {
					"type": "checkbox",
					"top": 33,
					"left": 235,
					"width": 173,
					"height": 16,
					"text": ":xliff:ignoreBlankLines",
					"focusable": false,
					"method": "ObjectMethods/option_2.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "integer"
				},
				"b.escape": {
					"type": "button",
					"top": 381,
					"left": 200,
					"width": 100,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":xliff:CommonCancel",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Bouton": {
					"type": "button",
					"top": 381,
					"left": 320,
					"width": 100,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "OK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": ":xliff:Common_Paste",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"preview": {
					"type": "input",
					"top": 220,
					"left": 3,
					"width": 422,
					"height": 142,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.preview",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"scrollbarVertical": "automatic",
					"events": []
				},
				"Splitter": {
					"type": "button",
					"top": 218,
					"left": -1,
					"width": 465,
					"height": 1,
					"sizingX": "grow",
					"sizingY": "move",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"back.line.hresize3": {
					"type": "line",
					"top": 363,
					"left": -1,
					"width": 441,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#c0c0c0",
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 261,
					"left": 452,
					"width": 11,
					"height": 148,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "transparent",
					"stroke": "#ff6347"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 452,
					"width": 11,
					"height": 148,
					"sizingX": "move",
					"fill": "transparent",
					"stroke": "#ff6347"
				},
				"back.line.hresize4": {
					"type": "line",
					"top": 1,
					"left": 215,
					"width": 1,
					"sizingY": "grow",
					"stroke": "#c0c0c0",
					"height": 217,
					"startPoint": "topLeft"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 175,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}